<a href="https://colab.research.google.com/github/giftajayi/Conference-Database/blob/main/Conference_db(sql).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

The project involves the creation and management of a database system for a conference using SQLite, along with a Relational Entity Diagram (ERD) to visualize the database structure and relationships. The database includes tables for storing information about attendees, registrations, feedback, speakers, and sessions.

![Conference ER diagram.png]()

In [ ]:
# Loading the SQL extension to create the database.

import sqlite3
%load_ext sql
%sql sqlite:///conference.db

In [ ]:
# Creating the tables.

%%sql

CREATE TABLE Attendees(
  attendee_id INT PRIMARY KEY NOT NULL,
  attendee_name TEXT NOT NULL,
  attendee_email TEXT NOT NULL,
  attendee_type TEXT NOT NULL
);

 * sqlite:///conference.db
Done.

[]

In [ ]:
%%sql
PRAGMA table_info(Attendees);

 * sqlite:///conference.db
Done.

[(0, 'attendee_id', 'INT', 1, None, 1),
 (1, 'attendee_name', 'TEXT', 1, None, 0),
 (2, 'attendee_email', 'TEXT', 1, None, 0),
 (3, 'attendee_type', 'TEXT', 1, None, 0)]

In [ ]:
%%sql
CREATE TABLE Registrations(
  reg_id INT PRIMARY KEY NOT NULL,
  reg_date DATE NOT NULL,
  reg_payment_status TEXT NOT NULL,
  attendee_id INT NOT NULL,
  session_id INT NOT NULL,
  FOREIGN KEY (attendee_id) REFERENCES Attendees(attendee_id),
  FOREIGN KEY (session_id) REFERENCES Sessions(session_id)
);

 * sqlite:///conference.db
Done.

[]

In [ ]:
%%sql
PRAGMA table_info(Registrations);

 * sqlite:///conference.db
Done.

[(0, 'reg_id', 'INT', 1, None, 1),
 (1, 'reg_date', 'DATE', 1, None, 0),
 (2, 'reg_payment_status', 'TEXT', 1, None, 0),
 (3, 'attendee_id', 'INT', 1, None, 0),
 (4, 'session_id', 'INT', 1, None, 0)]

In [ ]:
%%sql
CREATE TABLE Feedback(
  feedback_id INT PRIMARY KEY NOT NULL,
  feedback_title TEXT NOT NULL,
  session_description TEXT NOT NULL,
  session_date DATE NOT NULL,
  session_time TIME NOT NULL
);

 * sqlite:///conference.db
Done.

[]

In [ ]:
%%sql
PRAGMA table_info(Feedback);

 * sqlite:///conference.db
Done.

[(0, 'feedback_id', 'INT', 1, None, 1),
 (1, 'feedback_title', 'TEXT', 1, None, 0),
 (2, 'session_description', 'TEXT', 1, None, 0),
 (3, 'session_date', 'DATE', 1, None, 0),
 (4, 'session_time', 'TIME', 1, None, 0)]

In [ ]:
%%sql
CREATE TABLE Speakers(
  speaker_id INT PRIMARY KEY NOT NULL,
  speaker_name TEXT NOT NULL,
  speaker_bio TEXT NOT NULL,
  session_id INT NOT NULL,
  FOREIGN KEY (session_id) REFERENCES Sessions(session_id)
);

 * sqlite:///conference.db
Done.

[]

In [ ]:
%%sql
PRAGMA table_info(Speakers);

 * sqlite:///conference.db
Done.

[(0, 'speaker_id', 'INT', 1, None, 1),
 (1, 'speaker_name', 'TEXT', 1, None, 0),
 (2, 'speaker_bio', 'TEXT', 1, None, 0),
 (3, 'session_id', 'INT', 1, None, 0)]

In [ ]:
%%sql
CREATE TABLE Sessions(
  session_id INT PRIMARY KEY NOT NULL,
  session_title TEXT NOT NULL,
  session_description TEXT NOT NULL,
  session_date DATE NOT NULL,
  session_time TIME NOT NULL
);

 * sqlite:///conference.db
Done.

[]

In [ ]:
%%sql
PRAGMA table_info(Sessions);

 * sqlite:///conference.db
Done.

[(0, 'session_id', 'INT', 1, None, 1),
 (1, 'session_title', 'TEXT', 1, None, 0),
 (2, 'session_description', 'TEXT', 1, None, 0),
 (3, 'session_date', 'DATE', 1, None, 0),
 (4, 'session_time', 'TIME', 1, None, 0)]

In [ ]:
%%sql

INSERT INTO Speakers (speaker_id, speaker_name, speaker_bio, session_id) VALUES
(1, 'Orson Horge', 'Expert in SQL and database management.', 1),
(2, 'Lean Smith', 'Renowned data scientist and SQL guru.', 2),
(3, 'Tom Scavo', 'Specialist in database design.', 3),
(4, 'Anna Blue', 'Data analyst with 10 years of experience.', 4),
(5, 'Tom Scavo', 'AI and machine learning specialist.', 5);

 * sqlite:///conference.db
5 rows affected.

[]

In [ ]:
%%sql
PRAGMA table_info(Speakers);

 * sqlite:///conference.db
Done.

[(0, 'speaker_id', 'INT', 1, None, 1),
 (1, 'speaker_name', 'TEXT', 1, None, 0),
 (2, 'speaker_bio', 'TEXT', 1, None, 0),
 (3, 'session_id', 'INT', 1, None, 0)]

In [ ]:

%%sql

INSERT INTO Attendees (attendee_id, attendee_name, attendee_email, attendee_type) VALUES
(1, 'Alice Johnson', 'alice@example.com', 'Student'),
(2, 'Bob Smith', 'bob@example.com', 'Professional'),
(3, 'Carol White', 'carol@example.com', 'Professional'),
(4, 'David Brown', 'david@example.com', 'Student'),
(5, 'Eva Green', 'eva@example.com', 'Professional'),
(6, 'Frank Black', 'frank@example.com', 'Student'),
(7, 'Grace Blue', 'grace@example.com', 'Professional'),
(8, 'Hank Gray', 'hank@example.com', 'Student'),
(9, 'Ivy Red', 'ivy@example.com', 'Professional'),
(10, 'Jack Pink', 'jack@example.com', 'Student'),
(11, 'Kara Yellow', 'kara@example.com', 'Professional'),
(12, 'Liam Gold', 'liam@example.com', 'Student'),
(13, 'Mia Silver', 'mia@example.com', 'Professional'),
(14, 'Noah Brown', 'noah@example.com', 'Student'),
(15, 'Olivia Black', 'olivia@example.com', 'Professional'),
(16, 'Paul White', 'paul@example.com', 'Student'),
(17, 'Quinn Green', 'quinn@example.com', 'Professional'),
(18, 'Rita Blue', 'rita@example.com', 'Student'),
(19, 'Sam Gray', 'sam@example.com', 'Professional'),
(20, 'Tina Red', 'tina@example.com', 'Student');

 * sqlite:///conference.db
20 rows affected.

[]

In [ ]:
%%sql

INSERT INTO Sessions (session_id, session_title, session_description, session_date, session_time) VALUES
(1, 'Intro to SQL', 'Learn the basics of SQL.', '2024-06-01', '09:00:00'),
(2, 'Advanced SQL', 'Deep dive into SQL features.', '2024-06-01', '11:00:00'),
(3, 'Database Design', 'Best practices for designing databases.', '2024-06-02', '10:00:00'),
(4, 'Data Analysis with SQL', 'Using SQL for data analysis.', '2024-06-02', '13:00:00'),
(5, 'Machine Learning Basics', 'Introduction to machine learning concepts.', '2024-06-03', '09:00:00'),
(6, 'Python for Data Science', 'Using Python in data science projects.', '2024-06-03', '11:00:00'),
(7, 'Web Development with JavaScript', 'Building web applications using JavaScript.', '2024-06-04', '10:00:00'),
(8, 'Introduction to Cybersecurity', 'Basics of cybersecurity and best practices.', '2024-06-04', '13:00:00'),
(9, 'Digital Marketing Strategies', 'Effective strategies for digital marketing.', '2024-06-05', '09:00:00'),
(10, 'Project Management Essentials', 'Key concepts in project management.', '2024-06-05', '11:00:00'),
(11, 'Cloud Computing with AWS', 'Introduction to cloud computing using AWS.', '2024-06-06', '10:00:00'),
(12, 'Blockchain Technology', 'Understanding blockchain and its applications.', '2024-06-06', '13:00:00'),
(13, 'Artificial Intelligence Overview', 'Overview of AI technologies and trends.', '2024-06-07', '09:00:00'),
(14, 'Big Data Analytics', 'Analyzing large datasets using modern tools.', '2024-06-07', '11:00:00'),
(15, 'Business Intelligence with Power BI', 'Using Power BI for business intelligence.', '2024-06-08', '10:00:00'),
(16, 'Introduction to IoT', 'Basics of the Internet of Things (IoT).', '2024-06-08', '13:00:00'),
(17, 'Agile Methodology', 'Implementing Agile practices in projects.', '2024-06-09', '09:00:00'),
(18, 'DevOps Practices', 'Best practices for implementing DevOps.', '2024-06-09', '11:00:00'),
(19, 'Quantum Computing Basics', 'Introduction to quantum computing.', '2024-06-10', '10:00:00'),
(20, 'Virtual Reality and Augmented Reality', 'Understanding VR and AR technologies.', '2024-06-10', '13:00:00');

 * sqlite:///conference.db
20 rows affected.

[]

In [ ]:
%%sql

INSERT INTO Registrations (reg_id, reg_date, reg_payment_status, attendee_id, session_id) VALUES
(1, '2024-05-15', 'Paid', 1, 1),
(2, '2024-05-16', 'Pending', 2, 2),
(3, '2024-05-17', 'Paid', 3, 3),
(4, '2024-05-18', 'Paid', 4, 4),
(5, '2024-05-19', 'Pending', 5, 5),
(6, '2024-05-20', 'Paid', 6, 6),
(7, '2024-05-21', 'Pending', 7, 7),
(8, '2024-05-22', 'Paid', 8, 8),
(9, '2024-05-23', 'Paid', 9, 9),
(10, '2024-05-24', 'Pending', 10, 10),
(11, '2024-05-25', 'Paid', 11, 11),
(12, '2024-05-26', 'Pending', 12, 12),
(13, '2024-05-27', 'Paid', 13, 13),
(14, '2024-05-28', 'Paid', 14, 14),
(15, '2024-05-29', 'Pending', 15, 15),
(16, '2024-05-30', 'Paid', 16, 16),
(17, '2024-05-31', 'Pending', 17, 17),
(18, '2024-06-01', 'Paid', 18, 18),
(19, '2024-06-02', 'Paid', 19, 19),
(20, '2024-06-03', 'Pending', 20, 20);

 * sqlite:///conference.db
20 rows affected.

[]

In [ ]:
%%sql

INSERT INTO Feedback (feedback_id, feedback_title, session_description, session_date, session_time) VALUES
(1, 'Great session!', 'The SQL basics were very clear.', '2024-06-01', '09:00:00'),
(2, 'Very informative', 'Learned a lot about advanced SQL features.', '2024-06-01', '11:00:00'),
(3, 'Well organized', 'The database design session was excellent.', '2024-06-02', '10:00:00'),
(4, 'Useful insights', 'Got a lot of tips on data analysis.', '2024-06-02', '13:00:00'),
(5, 'Engaging speaker', 'The machine learning basics were well explained.', '2024-06-03', '09:00:00'),
(6, 'Practical examples', 'Python session had good practical examples.', '2024-06-03', '11:00:00'),
(7, 'Helpful content', 'JavaScript web development tips were great.', '2024-06-04', '10:00:00'),
(8, 'Comprehensive overview', 'Cybersecurity basics were well covered.', '2024-06-04', '13:00:00'),
(9, 'Clear and concise', 'Digital marketing strategies were on point.', '2024-06-05', '09:00:00'),
(10, 'Great insights', 'Project management session was very insightful.', '2024-06-05', '11:00:00'),
(11, 'Highly recommend', 'AWS cloud computing session was very informative.', '2024-06-06', '10:00:00'),
(12, 'Well structured', 'Blockchain technology session was well structured.', '2024-06-06', '13:00:00'),
(13, 'Fascinating topic', 'AI overview was fascinating and informative.', '2024-06-07', '09:00:00'),
(14, 'Detailed explanation', 'Big data analytics session was detailed and clear.', '2024-06-07', '11:00:00'),
(15, 'Valuable information', 'Power BI session provided valuable information.', '2024-06-08', '10:00:00'),
(16, 'Eye-opening', 'IoT basics were an eye-opener.', '2024-06-08', '13:00:00'),
(17, 'Practical advice', 'Agile methodology session had practical advice.', '2024-06-09', '09:00:00'),
(18, 'Expert speaker', 'DevOps practices were explained by an expert.', '2024-06-09', '11:00:00'),
(19, 'Insightful', 'Quantum computing basics were very insightful.', '2024-06-10', '10:00:00'),
(20, 'Very engaging', 'The VR and AR session was very engaging.', '2024-06-10', '13:00:00');

 * sqlite:///conference.db
20 rows affected.

[]

Retrieving all attendees

In [ ]:
%%sql

SELECT * FROM attendees;

 * sqlite:///conference.db
Done.

[(1, 'Alice Johnson', 'alice@example.com', 'Student'),
 (2, 'Bob Smith', 'bob@example.com', 'Professional'),
 (3, 'Carol White', 'carol@example.com', 'Professional'),
 (4, 'David Brown', 'david@example.com', 'Student'),
 (5, 'Eva Green', 'eva@example.com', 'Professional'),
 (6, 'Frank Black', 'frank@example.com', 'Student'),
 (7, 'Grace Blue', 'grace@example.com', 'Professional'),
 (8, 'Hank Gray', 'hank@example.com', 'Student'),
 (9, 'Ivy Red', 'ivy@example.com', 'Professional'),
 (10, 'Jack Pink', 'jack@example.com', 'Student'),
 (11, 'Kara Yellow', 'kara@example.com', 'Professional'),
 (12, 'Liam Gold', 'liam@example.com', 'Student'),
 (13, 'Mia Silver', 'mia@example.com', 'Professional'),
 (14, 'Noah Brown', 'noah@example.com', 'Student'),
 (15, 'Olivia Black', 'olivia@example.com', 'Professional'),
 (16, 'Paul White', 'paul@example.com', 'Student'),
 (17, 'Quinn Green', 'quinn@example.com', 'Professional'),
 (18, 'Rita Blue', 'rita@example.com', 'Student'),
 (19, 'Sam Gray', 'sam@example.com', 'Professional'),
 (20, 'Tina Red', 'tina@example.com', 'Student')]

Retrieving all sessions scheduled for June 1st.

In [ ]:
%%sql

SELECT * FROM sessions WHERE session_date = '2024-06-01';

 * sqlite:///conference.db
Done.

[(1, 'Intro to SQL', 'Learn the basics of SQL.', '2024-06-01', '09:00:00'),
 (2, 'Advanced SQL', 'Deep dive into SQL features.', '2024-06-01', '11:00:00')]

Retrieving the names of attendees who are professionals

In [ ]:
%%sql

SELECT attendee_name FROM Attendees WHERE attendee_type = 'Professional';

 * sqlite:///conference.db
Done.

[('Bob Smith',),
 ('Carol White',),
 ('Eva Green',),
 ('Grace Blue',),
 ('Ivy Red',),
 ('Kara Yellow',),
 ('Mia Silver',),
 ('Olivia Black',),
 ('Quinn Green',),
 ('Sam Gray',)]

List all sessions along with their speakers

In [ ]:
%%sql

SELECT s.session_title, sp.speaker_name
FROM Sessions s
JOIN Speakers sp ON s.session_id = sp.session_id;

 * sqlite:///conference.db
Done.

[('Intro to SQL', 'Orson Horge'),
 ('Advanced SQL', 'Lean Smith'),
 ('Database Design', 'Tom Scavo'),
 ('Data Analysis with SQL', 'Anna Blue'),
 ('Machine Learning Basics', 'Tom Scavo')]

Finding the most popular session based on registrations:

In [ ]:
%%sql

SELECT s.session_title, COUNT(r.reg_id) AS registration_count
FROM Sessions s
JOIN Registrations r ON s.session_id = r.session_id
GROUP BY s.session_title
ORDER BY registration_count DESC
LIMIT 1;

 * sqlite:///conference.db
Done.

[('Web Development with JavaScript', 1)]

Retrieve sessions along with the total number of feedback entries.

In [ ]:
%%sql

SELECT s.session_title, COUNT(f.feedback_id) AS total_feedback
FROM Sessions s
LEFT JOIN Feedback f ON s.session_date = f.session_date AND s.session_time = f.session_time
GROUP BY s.session_title;

 * sqlite:///conference.db
Done.

[('Advanced SQL', 1),
 ('Agile Methodology', 1),
 ('Artificial Intelligence Overview', 1),
 ('Big Data Analytics', 1),
 ('Blockchain Technology', 1),
 ('Business Intelligence with Power BI', 1),
 ('Cloud Computing with AWS', 1),
 ('Data Analysis with SQL', 1),
 ('Database Design', 1),
 ('DevOps Practices', 1),
 ('Digital Marketing Strategies', 1),
 ('Intro to SQL', 1),
 ('Introduction to Cybersecurity', 1),
 ('Introduction to IoT', 1),
 ('Machine Learning Basics', 1),
 ('Project Management Essentials', 1),
 ('Python for Data Science', 1),
 ('Quantum Computing Basics', 1),
 ('Virtual Reality and Augmented Reality', 1),
 ('Web Development with JavaScript', 1)]

Find the sessions attended by a specific attendee, Alice Johnson.

In [ ]:
%%sql

SELECT s.session_title
FROM Sessions s
JOIN Registrations r ON s.session_id = r.session_id
JOIN Attendees a ON r.attendee_id = a.attendee_id
WHERE a.attendee_name = 'Alice Johnson';

 * sqlite:///conference.db
Done.

[('Intro to SQL',)]

Find speakers who have given sessions on multiple topics.

In [ ]:
%%sql

SELECT sp.speaker_name, COUNT(DISTINCT s.session_title) AS topic_count
FROM Speakers sp
JOIN Sessions s ON sp.session_id = s.session_id
GROUP BY sp.speaker_name
HAVING COUNT(DISTINCT s.session_title) > 1;

 * sqlite:///conference.db
Done.

[('Tom Scavo', 2)]

Finding the average number of attendees per session

In [ ]:
%%sql

SELECT AVG(session_attendees) AS average_attendees
FROM (SELECT session_id, COUNT(attendee_id) AS session_attendees
      FROM Registrations
      GROUP BY session_id) AS session_counts;

 * sqlite:///conference.db
Done.

[(1.0,)]

Finding the sessions that have no registrations

In [ ]:
%%sql

SELECT Sessions.session_title
FROM Sessions
LEFT JOIN Registrations ON Sessions.session_id = Registrations.session_id
WHERE Registrations.session_id IS NULL;

 * sqlite:///conference.db
Done.

[]